[TW Stock]
tse_stock_list_file = /home/anderson/stock/StockQLive-StockDB/config/TWTB4U.csv
otc_stock_list_file = /home/anderson/stock/StockQLive-StockDB/config/pera.csv
interval = 30

[TW Stock History]
date_from = 2016/5/1

[MySQL]
user = root
password = password
host = localhost
dbname = stock

[loggers]
keys=root

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=Formatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
args=('/var/log/stock.log', 'a')
formatter=Formatter

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=Formatter
args=(sys.stdout,)

[formatter_Formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
